<!DOCTYPE html>
<html>
  <head>
    <title>Challenge_Weather Forecast</title>
    <style>
      body {
        text-align: center;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        text-align: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-weight: 400;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

      }

ul {
  list-style: none;
  padding: 0;
  margin: 15px 0px;
}

h3 {
  font-family: Helvetica, Arial, Helvetica, sans-serif;
}

li {
  margin: 50px 50px;
  transition: all 200ms ease-in-out;
  padding: 10px 0;
  margin: 0 auto;
  max-width:400px;
  border-radius: 10px;
}

li:hover {
  background-color: #FFFBEF
}

button {
  color: #ffffff;
  background: #1a64d6;
  padding: 16px 24px;
  display: block;
  margin: 0 auto;
  border: 1px solid blue;
  border-radius: 30px;
  font-size: 100%;
  transition: all 200ms ease-in-out;
  line-height: 22px;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}

button:hover {
  background: white;
  color: #1a64d6;
  cursor: pointer;
}

p {
  font-family: monospace;
  font-size: 18px;
  opacity: 0.7;
}

    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>


    <ul>

      <li>
        <h3>🌧 Tomorrow</h3>
        <p>
        10° /
        <strong>22°</strong> 
        </p>
   
        </hover>
      </li>

      <li>
        <h3>🌥 Saturday</h3>
        <p>
        15° /
        <strong>17°</strong>
        </p>
      </li>
    
      <li>
        <h3>☀️ Sunday</h3>
        <p>
      25° /
      <strong>28°</strong>
      </p>
      </li>
    </ul>
   
    <button>Change city</button>

    <p>
      Coded by Tsendjav Yundendorj
    </p>

  </body>
</html>
